body {
   background: linear-gradient(to bottom, #DAE2F8 0%, #D6A4A4 100%);
}

p.heading.p__color {
   margin-bottom: 0;
   margin-top: 30px;
   text-align: center;
   line-height: 1.2;
   font-size: larger;
}

.service__box {
   border-radius: 10px;
   margin: 0 20% 0 20%;
   width: 100%;
   background-color: #1b1919;
   padding: 55px;
   transition: .4s ease;
   align-items: center;
}

p.service_text.p_color {
   margin-bottom: 0;
   color: whitesmoke;
}

h1.service__text {
   font-size: 19px;
   font-family: Poppins, sans-serif;
   padding: 10px 0px;
   color: whitesmoke;
}

.col__3 {
   max-width: 100%;
   display: flex;
   padding: 20px;
   justify-content: center;
   flex-direction: row;
   margin-top: 20px;
}

@media only screen and (max-width: 1024px) {
   .service__box {
      padding: 32px;
      grid-template-columns: repeat(3, 1fr);
   }
}